<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<header>
				hello
			</header>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit.
				Dignissimos molestias error doloribus quod alias ex est nemo
				quasi? Animi quasi minus fugiat nihil, autem iste optio at
				accusamus iure.
			</p>
		</div>

		<script src="js/main.js"></script>
	</body>
</html>
